<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 931px;
            margin: 0;
            background-color: aliceblue;
            
        }
        table {
            border-collapse: collapse;
            max-width: 600px;
            background-color: aqua;
        }
        td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
        img {
            max-width: 100px;
        }
      
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <h2>Charmander</h2>
                <img src="https://images.wikidexcdn.net/mwuploads/wikidex/5/56/latest/20200307023245/Charmander.png" alt="Charmander">
            </td>
        </tr>
        <tr>
            <td>
                <h3>Características</h3>
                <p>Altura: 0.6 m</p>
                <p>Peso: 8.5 kg</p>
                <p>Tipo: Fuego</p>
                <p>Sus características de fuego son resaltadas por su color de piel anaranjado y su cola, cuya punta está envuelta en llamas.</p>
            </td>
        </tr>
        <tr>
            <td>
                <h3>¿Por qué me gusta?</h3>
                <p>Me recuerda a cuando era pequeño y jugaba pokemon. Podias elegir entre 3 pokemons diferentes al inicio del juego y me acuerdo que siempre elegia a charmander por la apariencia y por ser tipo fuego </p>
            </td>
        </tr>
    </table>
</body>
</html>